{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ja-netfilter-Desktop",
  "version": "0.1.1",
  "identifier": "com.ming.ja-netfilter-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ja-netfilter Desktop",
        "width": 1080,
        "height": 700,
        "minWidth": 920,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/lib.jar",
      "resources/config-jetbrains/*",
      "resources/plugins-jetbrains/*",
      "resources/vmoptions/*"
    ],
    "copyright": "© 2026 Ming-QWQ520",
    "category": "DeveloperTool",
    "shortDescription": "Desktop GUI for ja-netfilter",
    "longDescription": "Cross-platform desktop application to manage the ja-netfilter Java agent, plugins, configuration files and per-product vmoptions for JetBrains IDEs.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}